<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>經紀人</title>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body{
    margin: 0;
    padding: 0;
    background: #ffc800;
    text-align: center;
}
header{
    width: 100%;
    max-width: 1920px;
    height: 50px;
    position: fixed;
    background-color: #01277a;
    color: white;
    margin-top: 0px;
    /* padding: 0 1rem; */
}
nav{
    width: 1140px;
    margin: 0 auto;
    /*padding: 0 1em;*/
}
.logo{
    vertical-align: middle;
    float: left;
}
.menu{
    float: right;
}
nav .menu ul li{
    text-align: center;
    list-style-type: none;
    float: left;
    display: block;
    margin: 4px;
}
.mainline{
    height: 23px;
    background: url(images/lead_01.png) center repeat-x;
    /* margin-top: 15px; */
    background-size: auto;
    clear: both;
}
/* .cover{
    background: #ffc800;
    background: cover;
} */
.hero{
    width:100%;
    max-width: 1920px;
    height: 930px;
    background: url(images/lead_02.png) center bottom no-repeat;
    background-color: #ffc800;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
#hero_section_01{
    width: 1140px;
    margin: 0 auto;
    text-align: center;
}
#hero_h1_02{
    width: 1140px;
    margin: 0 auto;
    display: block;
    text-align: left;
}
.mid_cover{
    background-color:#005599;
    width: 100%;
    max-width: 1920px;
    text-align: center;
    margin-top: -80px;
    /*padding: 2em 0;*/
}
.mid_cover h4{
    color:white;
    display: inline-block;
    vertical-align: middle;
    font-size: 1.3rem;
    padding-right: 1rem;
    font-weight: 700;
    line-height: 1.1;
}
.mid_cover h4 img{
    width: 30px;
    vertical-align: middle;
    margin: 0 8px;
}
.schedule{
    /*width:1440px;*/
    height: 900px;
    background: #fff;
}
.title{
    margin: 30px;
    font-size: 2em;
}
.day{
    display: inline-block;
    width: 540px;
    height: 540px;
     float: left; 
    /* padding: 0 15px; */
}
.date{
    background-color: #00437e;
    font-weight: 900;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-sizing: border-box;
    color: #fff;
    font-size: 32px;
    letter-spacing: -0.5px;
    display: inline-block;
    /* text-align: center; */
    vertical-align: middle;
    line-height: 1;
    padding: 10px 0;
    float:left;
}
.schedule h3{
  
  border-top: 1px solid #666;
  padding: 1em;
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 30px;
  line-height: 1.35;
  color: #00437e;
}
.schedule h4{
  /*display: block;
  border-bottom: 1px solid #666;
  padding: 8px 1em;*/
  padding: 10px 20px;
  border: 2px dotted #999;
  color: #4595db;
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 8px;
}
.schedule h6{
  color: #686868;
  font-weight: 900;
  font-size: 1em;
}
.schedule p{
  text-align: left;
  margin-top: 20px;
  border-bottom: 1px solid #7d7d7d;
  margin-bottom: 0;
  border-top: 1px solid #7d7d7d;
}
.schedule ul{
  text-align: left;
}
.schedule ul li{
  list-style-type: disc;
  list-style-position: inside;
  color: #666;
  font-size: 17px;
  line-height: 1.8;
}
#list_light p{
  font-size: 23px;
  font-weight: 700;
  color: #ff8521;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: 1.35;
  border: none;
}
.speaker{
    width: 1140px;
  padding: 3em;
}
.speaker_s{
  display: inline-block;
}
.avatar{
    max-width: 180px;
}
.intro{
    float: right;
}
/* .date .day{
    fint-size: 18px;
} */
</style>
</head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="images/mtlogo.svg" alt=""> 
          <img src="images/mtschool.svg" alt="">
        </div>
        <div class="menu">
          <ul>
            <li>精彩議程</li>
            <li>課程資訊</li>
            <li>傳真報名</li>
            <li>
              <input type="button" name="btn_nav" value="線上報名">
            </li>
            <li>F</li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="mainline"/> 
    <div class="hero container">
      <div id="hero_section_01">
        <img src="images/lead_03_01.png" width="970" height="242" alt=""> 
        <img src="images/lead_03_02.png" width="800" height="163" alt=""> 
      </div>
      <div id="hero_h1_02">
        <p>經理人商學院精選2堂帶人的技術課程，教你激發部屬潛能，點燃團隊成長動能；</p>
        <img src="images/lead_hl_01.png" width="624" height="90" alt="">
        <img src="images/lead_hl_02.png" width="624" height="90" alt=""> 
      </div>
    </div>
    <div class="container cover mid_cover">
      <h4>
        <strong>給帶人主管的標準職能精華課</strong><img src="images/icon-gogo.png" alt="">
      </h4>
      <h4>
        <img src="images/icon-dot.png" alt="">超過700位主管熱烈參與培訓
      </h4>
      <h4>
        <img src="images/icon-dot.png" alt=""></h4><h4>滿意度95%以上的核心領導課
      </h4>
    </div>
    <div class="container cover schedule">
      <div class="title">
        <h2>精彩議程</h2>
      </div>
      <div style="display: flex; justify-content: center;">
        <div class="day">
          <div class="date">
            <span style="font-size: 18px">DAY1</span><br>
            <span>9/19</span>
          </div>
          <div class="content">
            <h3>教練領導學
            </h3>
            <h4>一對一系統化引導技巧，<br>促使部屬自動自發達成目標</h4>
            <h6>陳煥庭／起初國際台灣分公司執行長</h6>
            <p>09:30 - 17:00</p>                     
            <div id="list_light">
                <ul>
                  <p>教練式領導力</p>
                  <li>激發潛能的教練式領導</li>
                  <li>部屬需要教練式領導的時機</li>
                  <li>對話的關鍵技巧：讚美與激勵</li>
                </ul>
                <ul>
                  <p>教練式領導四流程</p>
                  <li>了解部屬狀態：融入與抽離的提問技巧</li>
                  <li>建立信賴關係：同理心訓練＋自我表露技術</li>
                  <li>釐清問題核心：有效溝通的深度探詢</li>
                  <li>持續成長動能：引導改變的策略</li>
                </ul>
                <ul>
                  <p>實務個案練習</p>
                </ul>
            </div>
          </div>
        </div>  
        <div class="day">      
          <div class="date" style="background-color: #ff840a">
            <span style="font-size: 18px">DAY2</span><br>
            <span>10/24</span>
          </div>
          <div class="content">
            <h3>團隊經營學
            </h3>
            <h4>辨識現有團隊組成，活化人才佈局，<br>將團隊優勢最大化
            </h4>
            <h6>林聖修／丞鑫企業管理顧問有限公司創辦人</h6>
            <p>09:30 - 17:00</p>
            <div id="list_light">
              <ul>
                <p>凝聚團隊共識</p><h5>部屬的四大類型：從行為觀察解讀部屬心思</h5>
                <li>行為類型辨識與實戰</li>
                <li>領導者的自察與突破</li>
                <li>團隊管理之動態因應</li>
              </ul>
                <ul>
                  <p>加速團隊成長</p><h5>理想團隊的組成：理想團隊的關鍵和解析現有團隊</h5>
                  <li>理想團隊的標準建置</li>
                  <li>實務案例探討與解析</li>
                  <li>現有團隊辨識機制化</li>
                </ul>
                <ul>
                  <h5>優化團隊力量：優化現有團隊與招募新血</h5>
                  <li>人才缺口與優勢銜接</li>
                  <li>招募面談敏感度鍛練</li>
                  <li>引導句型設計與優化</li>
                </ul>
            </div>
          </div> 
        </div>               
      </div>
    </div>
    <div class="container cover speaker">
      <div class="title">
          <h2>講師介紹</h2>
      </div>
      <div class="day">
        <div class="speaker_s">                   
            <figure class="avatar">
                <img src="images/speaker_01.png" alt="">
            </figure>
            <div class="intro text_left">
                <h4 class="text_blue">陳煥庭</h4>
                <h5 class="text_blue">起初國際台灣分公司執行長</h5>
                <p>國內深層溝通的權威講師，擅長教練式領導與團隊激勵，知識理論和實用技巧同時掌握。一萬場以上授課經歷，合作企業如台積電、星巴克與中國信託等。</p>
            </div>
        </div>
      </div>
      <div calss="day">
        <div class="speaker">
          <figure class="avatar">
              <img src="images/speaker_02.png" alt="">
          </figure>
          <div class="intro text_left">
              <h4 class="text_blue">林聖修</h4>
              <h5 class="text_blue">丞鑫企業管理顧問有限公司創辦人</h5>
              <p>擅長微行為洞察、教練式引導與情商力管理。以教練思維為核心，行為洞察為動力，協助企業改善組織運作，優化團隊能量。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container cover map">
      <table width="500" border="0">
        <tbody>
          <tr>
           <th align="center" scope="col">&nbsp;</th>
            <th align="center" scope="col">一般報名</th>
            <th align="center" scope="col">9/5前早鳥報名</th>
            <th align="center" scope="col">三人以上團報</th>
          </tr>
          <tr>
            <td align="center">一日票</td>
            <td align="center">每人4,200</td>
            <td align="center">每人3,800</td>
            <td align="center">每人3,600</td>
          </tr>
          <tr>
            <td align="center">二日票</td>
            <td align="center">每人8,400</td>
            <td align="center">每人7,600</td>
            <td align="center">每人7,000</td>
          </tr>
          <tr>
            <td colspan="4">本課程附贈精美午餐與午茶；每堂贈送《經理人月刊》1期 (11月號起算)</td>
            </tr>
          <tr>
            <td colspan="4" align="center">Day 2 團隊經營學，早鳥優惠熱銷延長至10/11號！</td>
            </tr>
        </tbody>
      </table>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8629259618297!2d121.51648511542727!3d25.038725483970136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a975c13ae63d%3A0x99f529730969be7f!2sChang+Yung-fa+Foundation!5e0!3m2!1sen!2stw!4v1540537184742" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>    
    </div>
    <footer>
      <p>主辦單位保留活動及課程大綱異動之權利，更新資訊以活動網站內容為主<br>
      ©2018 Business Next Publishing Corp. All Rights Reserved.</p>
      <address>106台北市光復南路102號9樓</address>
    </footer>
  </body>
</html>